DB_HOST=jchat.com
DB_USER=jibel
DB_PASSWORD=Arman@511!
DB_DATABASE=JChat
JWT_SECRET=8f2f5c3d113379d9247386841bb17b8cdbd302f272723beacb0fd4ad13080959
JCHAT_EMAIL_ADDR=jchat.co.official@gmail.com
JCHAT_APP_PASS=kbrqyxmjbhufldks
CREDENTIALS_PASSPHRASE=Arman@511!